# rocco

./: HELP.md  build.gradle  rocco.txt  settings.gradle  sql.txt
src/main/java/com/jsh/rocco/: RoccoApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  main.css.map  main.scss
src/main/resources/static/css/admin/: hotel.css  hotel.css.map  hotel.scss
src/main/resources/static/css/hotel/: detail.css  detail.css.map  detail.dialog.css  detail.dialog.css.map  detail.dialog.scss  detail.modal-container.css  detail.modal-container.css.map  detail.modal-container.scss  detail.scss
src/main/resources/static/css/layouts/: layout.css  layout.css.map  layout.footer.css  layout.footer.css.map  layout.footer.scss  layout.hearder.css  layout.hearder.css.map  layout.hearder.scss  layout.loginDialog.css  layout.loginDialog.css.map  layout.loginDialog.scss  layout.loginModal.css  layout.loginModal.css.map  layout.loginModal.scss  layout.scss
src/main/resources/static/js/: main.js  search.js
src/main/resources/static/js/hotel/: detail.js
src/main/resources/static/js/layouts/: layout.js  layout.logout.js  layout.userModal.js
src/main/resources/templates/: main.html  search.html
src/main/resources/templates/admin/: addHotel.html  addRoom.html  hotel.html  room.html
src/main/resources/templates/hotel/: detail.html  hotels.html
src/main/resources/templates/layouts/: header.html  layout.html
src/main/resources/templates/room/: detail.html  rooms.html
src/main/resources/templates/user/: login.html  recoverPasswordEmail.html  registerEmail.html
(+106 files in other folders)
