CREATE TABLE `RoccoUser`
(
    `id`               BIGINT PRIMARY KEY AUTO_INCREMENT,
    `email`            VARCHAR(100) UNIQUE,
    `password`         VARCHAR(156) NOT NULL,
    `sex`              CHAR(1)      NOT NULL DEFAULT 'x',
    `birthDate`        DATE         NOT NULL,

    `telCompany`       VARCHAR(10)  NOT NULL,
    `phone`            VARCHAR(11)  NOT NULL,

    `addressPostal`    VARCHAR(5)   NOT NULL,
    `addressPrimary`   VARCHAR(100) NOT NULL,
    `addressSecondary` VARCHAR(100) NOT NULL,

    `userRole`         VARCHAR(20)  NOT NULL,

    `regDate`          TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updateDate`       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `expireDate`       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
) auto_increment = 1;


-- =============================
--		Customer
-- =============================

CREATE TABLE Customer
(
    id        BIGINT primary key auto_increment,
    firstName VARCHAR(100) not null,
    lastName  VARCHAR(100) NOT NULL,
    birthDate Date         NOT null,
    phone     VARCHAR(11)  not NULL,

    addressId BIGINT       not NULL,
    constraint Customer_addressId_FK foreign key (addressId) references Address (id)
) auto_increment = 1001;


-- =============================
--		Address
-- =============================

CREATE TABLE Address
(
    id      BIGINT primary key auto_increment,
    region  VARCHAR(100) not null,
    street1 VARCHAR(100) NOT NULL,
    street2 VARCHAR(100) NOT null,
    zipCode VARCHAR(100) not NULL
) auto_increment = 1001;


-- =============================
--		Reservation
-- =============================

CREATE TABLE Reservation
(
    id             BIGINT primary key auto_increment,
    reservationNum VARCHAR(100) not null,
    status         CHAR(1)      not NULL,
    customerId     BIGINT       not null,
    regDate        TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updateDate     TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    constraint Reservation_customerId_FK foreign key (customerId) references Customer (id)
) auto_increment = 1001;

-- =============================
--		ReservationRoom
-- =============================

CREATE TABLE ReservationRoom
(
    id            BIGINT primary key auto_increment,
    reservationId BIGINT    not null,
    roomId        BIGINT    NOT NULL,
    arrivalDate   TIMESTAMP NOT NULL,
    departureDate TIMESTAMP NOT null,
    constraint ReservationRoom_reservationId_FK foreign key (reservationId) references Reservation (id),
    constraint ReservationRoom_roomId_FK foreign key (roomId) references Room (id)
) auto_increment = 1001;


-- =============================
--		Room
-- =============================

CREATE TABLE Room
(
    id         BIGINT primary key auto_increment,
    propertyId BIGINT       not null,
    roomNum    INT          NOT NULL,
    name       VARCHAR(100) NOT null,
    capacity   INT          not NULL,
    price      DOUBLE       not null,
    constraint Room_propertyId_FK foreign key (propertyId) references Property (id)
) auto_increment = 1001;


-- =============================
--		Property
-- =============================

CREATE TABLE Property
(
    id      BIGINT primary key auto_increment,
    name    VARCHAR(100) not null,
    address VARCHAR(100) NOT NULL,
    grade   int NOT null,
    intro   VARCHAR(100) not NULL
) auto_increment = 1001;


-- =============================
--      Payment
-- =============================

CREATE TABLE Payment
(
    id            INT PRIMARY KEY AUTO_INCREMENT,
    amount        DECIMAL(10, 2) NOT NULL,
    paymentMethod VARCHAR(50)    NOT NULL,
    status        CHAR(1)        NOT NULL,
    cardNumber    VARCHAR(16)    NOT NULL,
    cardType      VARCHAR(50)    NOT NULL,
    createdAt     DATETIME DEFAULT CURRENT_TIMESTAMP,
    updatedAt     DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    customerId    BIGINT         NOT NULL,
    CONSTRAINT fk_payment_customer FOREIGN KEY (customerId) REFERENCES Customer (id)
) AUTO_INCREMENT = 1001;

-- =============================
--      PaymentItem
-- =============================

CREATE TABLE PaymentItem
(
    paymentItemId     INT PRIMARY KEY AUTO_INCREMENT,
    paymentId         INT,
    itemName          VARCHAR(100)   NOT NULL,
    itemPrice         DECIMAL(10, 2) NOT NULL,
    isRoomService     BOOLEAN        NOT NULL,
    isOtherService    BOOLEAN        NOT NULL,
    reservationRoomId BIGINT,
    CONSTRAINT fk_payment_item FOREIGN KEY (paymentId) REFERENCES Payment (id),
    CONSTRAINT fk_reservation_room FOREIGN KEY (reservationRoomId) REFERENCES ReservationRoom (id)
) AUTO_INCREMENT = 1001;


-- =============================
--      Receipt
-- =============================

CREATE TABLE Receipt
(
    id            INT PRIMARY KEY AUTO_INCREMENT,
    paymentId     INT            NOT NULL,
    receiptNumber VARCHAR(50)    NOT NULL,
    totalAmount   DECIMAL(10, 2) NOT NULL,
    createdAt      DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (paymentId) REFERENCES Payment (id)
);

