@charset "UTF-8";
main > section > h1 {
  font-size: 3rem;
}

.hotelDetail {
  border: 1px solid black;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
.hotelDetail > .propertyImg {
  padding: 1rem;
  width: 40%;
  background: #e74c3c;
}
.hotelDetail > .hotelContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#rooms {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#rooms > h2 {
  font-size: 1.5rem;
}
#rooms > .roomItem {
  height: 5rem;
  border: 1px solid black;
}
#rooms > .roomItem > label {
  display: flex;
  flex-direction: row;
}
#rooms > .roomItem > label > .roomImg {
  background: #3498db;
  width: 10%;
}

/*다이아 로그*/
.dialog {
  top: calc(50% + 0.25rem);
  left: 50%;
  width: 25rem;
  background-color: #ffffff;
  border-radius: 0.25rem;
  box-sizing: border-box;
  box-shadow: 0 0 2rem 0.0625rem rgba(33, 33, 33, 0.1882352941);
  opacity: 0;
  padding: 2.5rem;
  pointer-events: none;
  position: fixed;
  transform: translate(-50%, -50%);
  transition-duration: 250ms;
  transition-property: top, opacity;
  transition-timing-function: ease;
  z-index: 9;
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
}
.dialog.-visible {
  top: 50%;
  opacity: 1;
  pointer-events: all;
}
.dialog > div > .title {
  font-size: 1.75rem;
  font-weight: 100;
  margin-bottom: 0.75rem;
}
.dialog > div > form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dialog > .selectRooms > .title {
  font-size: 1.75rem;
  font-weight: 100;
  margin-bottom: 0.75rem;
}
.dialog > .selectRooms > .reserveDays {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.dialog > .selectRooms > .reserveDays > .reserveGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.dialog > .selectRooms > .reserveDays > .reserveGrid > div {
  border: 1px black solid;
  padding: 1rem;
  height: 3rem;
}
.dialog > .selectRooms > .reserveDays > .reserveGrid > div > .title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.dialog > .selectRooms > .availableRooms {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.dialog > .selectRooms > .availableRooms > .roomItem {
  height: 5rem;
  padding: 0.5rem;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
}
.dialog > .selectRooms > .availableRooms > .roomItem > img {
  background: #e0e0e0;
  width: 25%;
}
.dialog > .selectRooms > .availableRooms > .roomItem > div {
  padding-left: 0.5rem;
  flex: 1;
}
.dialog > .selectRooms > .availableRooms > .roomItem > div > div:nth-child(2) {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  padding-bottom: 0.3rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.dialog > .selectRooms > .totalPrice {
  margin-bottom: 0.5rem;
}
.dialog > .selectRooms > button {
  width: 100%;
}

/*# sourceMappingURL=detail.css.map */
